# Boredio

./: .gitignore  README.md  settings.gradle.kts
BoredioAndroid/: build.gradle.kts
BoredioAndroid/src/main/: AndroidManifest.xml
BoredioAndroid/src/main/java/com/swantosaurus/boredio/android/: BoredApplicationAndroid.kt  MainActivity.kt  MyApplicationTheme.kt
BoredioAndroid/src/main/java/com/swantosaurus/boredio/android/navigation/: MainNavigation.kt
BoredioAndroid/src/main/java/com/swantosaurus/boredio/android/ui/: ActivityFinder.kt  DailyFeedScreen.kt  SearchScreen.kt
BoredioAndroid/src/main/java/com/swantosaurus/boredio/android/ui/Color/: Colors.kt
BoredioAndroid/src/main/res/drawable/: twotone_image_search_24.xml
BoredioAndroid/src/main/res/values/: strings.xml
BoredioIos/: .gitignore  Localizable.xcstrings
BoredioIos/BoredioIos/: AppDelegate.swift  BottomBarNavigationFlow.swift  BottomBarNavigationViewController.swift  ContentView.swift  Koin.swift  Localizable.xcstrings  MainFlow.swift  OpenAiApiKey.swift  TabBatController.swift
BoredioIos/BoredioIos.xcodeproj/: project.pbxproj
BoredioIos/BoredioIos/DailyFeed/: DailyFeedFlowCoordinator.swift  DailyFeedScreen.swift  DailyFeedViewController.swift
BoredioIos/BoredioIos/Extension/: SimpleError.swift  UiViewControllerExtension.swift
BoredioIos/BoredioIos/Search/: SearchScreen.swift
BoredioIos/BoredioIos/feature/About/: AboutFlowCoordinator.swift  AboutScreen.swift  AboutViewController.swift
BoredioIos/BoredioIos/feature/Account/: UserProfileController.swift  UserProfileFlow.swift  UserProfileScreen.swift
BoredioIos/BoredioIos/feature/DailyFeed/: DailyFeedFlowCoordinator.swift  DailyFeedScreen.swift
BoredioIos/BoredioIos/feature/Search/: SearchScreen.swift  SearchScreenFlowCoordinator.swift  SearchScreenViewController.swift
BoredioIos/BoredioIos/feature/Storage/: StorageController.swift  StorageFlow.swift  StoregeScreen.swift
BoredioIos/BoredioIos/utils/: AccesibiltiyMapping.swift  DoubleSlider.swift  ErrorView.swift  PriceMapping.swift
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/swantosaurus/boredio/: Platform.android.kt  ViewModel.kt
shared/src/androidMain/kotlin/com/swantosaurus/boredio/di/: KoinAndroid.kt
shared/src/androidMain/kotlin/com/swantosaurus/boredio/fileSystem/: GeneratedImageBaseFilePath.android.kt
shared/src/androidMain/kotlin/com/swantosaurus/boredio/preferences/: Preferences.android.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/: AppInfo.kt  Greeting.kt  Platform.kt  SimpleCounter.kt  ViewModel.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/activity/dataSource/: ActivityDataSource.kt  ActivityDataSourceImpl.kt  ModelMapping.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/activity/di/: commonActivityModule.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/activity/model/: Activity.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/dataSource/activity/: ActivityDataSource.kt  ActivityDataSourceImpl.kt  ModelMapping.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/di/: DatabaseDriverFactory.kt  Koin.kt  NoApiKey.kt  UserSettingsApiKey.kt  commonMoule.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/fileSystem/: ByteArrayFileSystem.kt  GeneratedImageBaseFilePath.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/imageGenerating/: ImageGenerator.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/image_gen/: ImageGenerator.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/image_gen/di/: imageGeneratorModule.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/preferences/: Preferences.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/screenViewModels/: AboutViewModel.kt  AccountViewModel.kt  DailyFeedViewModel.kt  SearchViewModel.kt  StorageViewModel.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/screens/: BoredIoAppScreens.kt  DailyFeedViewModel.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/urls/: InAppUrls.kt
shared/src/commonMain/kotlin/com/swantosaurus/boredio/util/: DateTime.kt  DoubleFormat.kt
shared/src/commonTest/kotlin/com/swantosaurus/boredio/uti/: DoubleFormatTest.kt
shared/src/iosMain/kotlin/com/swantosaurus/boredio/: Platform.ios.kt  ViewModel.kt
shared/src/iosMain/kotlin/com/swantosaurus/boredio/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/swantosaurus/boredio/fileSystem/: GeneratedImageBaseFilePath.ios.kt
shared/src/iosMain/kotlin/com/swantosaurus/boredio/preferences/: Preferences.ios.kt
stringsGenerator/: .gitignore
(+34 files in other folders)
