

import kotlin.Boolean;

CREATE TABLE ActivityDatabaseModel (
    activity TEXT NOT NULL,
    type TEXT NOT NULL,
    participants INTEGER NOT NULL,
    price REAL NOT NULL,
    link TEXT NOT NULL,
    key TEXT NOT NULL,
    accessibility REAL NOT NULL,
    favorite INTEGER NOT NULL,
    userRating INTEGER,
    fetchDate INTEGER NOT NULL,
    completed INTEGER AS Boolean NOT NULL,
    completeDate INTEGER,
    ignore INTEGER AS Boolean NOT NULL
);


insertActivity:
INSERT INTO ActivityDatabaseModel (activity, type, participants, price, link, key, accessibility, favorite, userRating, fetchDate, completed, completeDate, ignore)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllActivities:
SELECT * FROM ActivityDatabaseModel;

selectActivityByKey:
SELECT * FROM ActivityDatabaseModel WHERE key = ?;

selectAllIgnoredActivities:
SELECT * FROM ActivityDatabaseModel WHERE ignore = 1;

selectAllCompletedActivities:
SELECT * FROM ActivityDatabaseModel WHERE completed = 1;

selectAllFavoriteActivities:
SELECT * FROM ActivityDatabaseModel WHERE favorite = 1;